
{
  "name": "Hornet Mapper NL",
  "short_name": "HorMap",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0e1116",
  "theme_color": "#0aa879",
  "lang": "nl-NL",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='192' height='192'><rect width='100%' height='100%' fill='%230aa879'/><text x='50%' y='55%' dominant-baseline='middle' text-anchor='middle' font-size='120'>🐝</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
